xml-templates/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="service" maxOccurs="unbounded">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="description"></xs:element>
				<xs:element name="paths">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="path" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="desc" type="xs:string"></xs:element>
									</xs:sequence>
									<xs:attribute name="methods" type="xs:string"></xs:attribute>
									<xs:attribute name="url" type="xs:string"></xs:attribute>
									<xs:attribute name="params" type="xs:string"></xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
			<xs:attribute name="id" type="xs:int"></xs:attribute>
			<xs:attribute name="name" type="xs:string"></xs:attribute>
			<xs:attribute name="url" type="xs:string"></xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>